<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo.png" type="image/png" />
    <title>Google Logo</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
      }

      .google-logo {
        font-size: 10rem;
        display: flex;
        cursor: default;
        font-family: Poppins, sans-serif;
        margin: 0 auto;
        width: fit-content;
        width: -moz-fit-content;
      }

      .blue {
        color: #4285f4;
      }

      .red {
        color: #ea4335;
      }

      .yellow {
        color: #fbbc05;
      }

      .green {
        color: #34a853;
      }
    </style>
  </head>
  <body>
    <div class="google-logo">
      <span class="blue">G</span>
      <span class="red">o</span>
      <span class="yellow">o</span>
      <span class="blue">g</span>
      <span class="green">l</span>
      <span class="red">e</span>
    </div>
  </body>
</html>
