<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo.png" type="image/png" />
    <title>YouTube Logo</title>
    <style>
      :root {
        --logo-color: #e72502;
        --border-width: 40px;
      }

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
      }

      .youtube {
        background-color: var(--logo-color);
        width: 220px;
        height: 140px;
        border-radius: 40px;
        z-index: 99;
        position: relative;
      }

      .youtube:after {
        content: "";
        border-top: var(--border-width) solid transparent;
        border-right: var(--border-width) solid transparent;
        border-bottom: var(--border-width) solid transparent;
        border-left: 60px solid #fff;
        z-index: 100;
        position: absolute;
        left: 85px;
        top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="youtube"></div>
  </body>
</html>
